# Site Authentication
SITE_USER=family
SITE_PASSWORD=perfume2026

# M-Pesa Daraja API (Sandbox - Testing)
MPESA_CONSUMER_KEY=3nYb7Q2R0lWg4G4J9Gh8mHj3Zv6k7D1
MPESA_CONSUMER_SECRET=0pL8vN2kR9mW7G4J9Gh8mHj3Zv6k7D1
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279c9769943b5f91a68735e1c7c
MPESA_ENV=sandbox

# Production Environment Variables (for Render)
NODE_ENV=production
PORT=10000
